{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = EcoShopApiDb ; Integrated Security = true; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKey_ChangeThisToRealStrongKey",
    "Issuer": "EcoShopApi",
    "Audience": "EcoShopApiClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
}